/*默认不显示*/
.on-show {
    //display: none;
    visibility:hidden;
}
/*鼠标移上去显示*/
.list-group li:hover .on-show {
    display: block;
}

.size {
    font-size:20px;
}
.color {
    color:#F7996D;
}


//input[type="checkbox"] {
    //    display:none;
//}

/*鼠标移上去显示*/
table tr:hover .on-show {
    //display: block;
    visibility:visible;

}
//去了链接底线
a {
    text-decoration: none !important
}
/* unvisited link */
a:link {
    color: grey;
}

/* visited link */
a:visited {
    color: #999999;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: #90B0C1;
}
.badge {
    background-color:#90B0C1;
}
